{
  "name": "resin-pine",
  "version": "2.0.0",
  "description": "Resin.io PineJS client",
  "main": "build/pine.js",
  "homepage": "https://github.com/resin-io/resin-pine",
  "repository": {
    "type": "git",
    "url": "git://github.com/resin-io/resin-pine.git"
  },
  "keywords": [
    "resin",
    "pine",
    "client"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp build"
  },
  "author": "Juan Cruz Viotti <juan@resin.io>",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "~1.8.0",
    "gulp": "~3.8.10",
    "gulp-coffee": "~2.2.0",
    "gulp-coffeelint": "~0.4.0",
    "gulp-mocha": "~2.0.0",
    "gulp-util": "~3.0.1",
    "mocha": "~2.0.1",
    "mochainon": "^1.0.0",
    "nock": "^2.12.0"
  },
  "dependencies": {
    "bluebird": "^2.9.14",
    "lodash": "^3.9.3",
    "pinejs-client": "^1.3.1",
    "resin-errors": "^2.0.0",
    "resin-request": "^3.0.0",
    "resin-settings-client": "^3.2.0"
  }
}
